# 2-hertz-be

./: .env  .gitignore  README.md
hertz-be/: .gitignore  build.gradle  settings.gradle
hertz-be/src/main/java/com/hertz/hertz_be/: HertzBeApplication.java
hertz-be/src/main/java/com/hertz/hertz_be/auth/controller/: AuthController.java
hertz-be/src/main/java/com/hertz/hertz_be/auth/dto/response/: ReissueAccessTokenResponseDTO.java
hertz-be/src/main/java/com/hertz/hertz_be/auth/exception/: RefreshTokenExceptionHandler.java  RefreshTokenInvalidException.java
hertz-be/src/main/java/com/hertz/hertz_be/auth/service/: AuthTokenService.java  RefreshTokenService.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/alarm/controller/: AlarmController.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/alarm/entity/: Alarm.java  AlarmMatching.java  AlarmNotification.java  AlarmReport.java  UserAlarm.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/alarm/repository/: AlarmMatchingRepository.java  AlarmNotificationRepository.java  AlarmReportRepository.java  AlarmRepository.java  UserAlarmRepository.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/alarm/responsecode/: AlarmResponseCode.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/alarm/service/: AlarmService.java  AsyncAlarmService.java  SseAlarmService.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/auth/client/: KakaoOAuthClient.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/auth/controller/: AuthController.java  OAuthController.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/auth/exception/: AuthExceptionHandler.java  BaseAuthException.java  OAuthStateInvalidException.java  ProviderInvalidException.java  RateLimitException.java  RefreshTokenInvalidException.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/auth/repository/: OAuthRedisRepository.java  RefreshTokenRepository.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/auth/responsecode/: AuthResponseCode.java  OAuthResponseCode.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/auth/service/: AuthService.java  OAuthService.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/channel/controller/: ChannelController.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/channel/entity/: ChannelJoin.java  ChannelMessage.java  ChannelMessageLastRead.java  ChannelRoom.java  SignalMessage.java  SignalRoom.java  Tuning.java  TuningResult.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/channel/exception/: AlreadyExitedChannelRoomException.java  AlreadyInConversationException.java  BaseChannelException.java  CannotSendSignalToSelfException.java  ChannelExceptionHandler.java  ChannelNotFoundException.java  ForbiddenChannelException.java  InterestsNotSelectedException.java  UnauthorizedAccessException.java  UserNotFoundException.java  UserWithdrawnException.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/channel/repository/: ChannelRoomRepository.java  SignalMessageRepository.java  SignalRoomRepository.java  TuningRepository.java  TuningResultRepository.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/channel/responsecode/: AlreadyExitedChannelRoomException.java  AlreadyInConversationException.java  BaseChannelException.java  CannotSendSignalToSelfException.java  ChannelExceptionHandler.java  ChannelNotFoundException.java  ChannelResponseCode.java  ForbiddenChannelException.java  InterestsNotSelectedException.java  UserNotFoundException.java  UserWithdrawnException.java
hertz-be/src/main/java/com/hertz/hertz_be/domain/channel/service/: AsyncChannelService.java  ChannelService.java  SseChannelService.java
hertz-be/src/main/java/com/hertz/hertz_be/global/: TestLoginController.java  TestLoginRequestDTO.java
hertz-be/src/main/java/com/hertz/hertz_be/global/batch/: TuningReportBatchConfig.java  TuningReportGenerationJobConfig.java  TuningReportGenerationProcessor.java  TuningReportGenerationReader.java  TuningReportGenerationScheduler.java  TuningReportGenerationWriter.java  TuningReportJobLauncher.java  TuningReportProcessor.java  TuningReportReader.java  TuningReportScheduler.java  TuningReportVisibilityJobConfig.java  TuningReportVisibilityReader.java  TuningReportVisibilityWriter.java  TuningReportWriter.java
hertz-be/src/main/java/com/hertz/hertz_be/global/common/: AESUtil.java  NewResponseCode.java  ResponseCode.java  ResponseDto.java  SseEventName.java
hertz-be/src/main/java/com/hertz/hertz_be/global/config/: AsyncConfig.java  RestTemplateConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  SocketIoConfig.java  SwaggerConfig.java  WebClientConfig.java
hertz-be/src/main/java/com/hertz/hertz_be/global/exception/: AiServerBadRequestException.java  AiServerErrorException.java  AiServerNotFoundException.java  BusinessException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
hertz-be/src/main/java/com/hertz/hertz_be/global/socketio/: CustomJsonSupport.java  SocketIoController.java  SocketIoServerRunner.java  SocketIoService.java
hertz-be/src/main/java/com/hertz/hertz_be/global/sse/: SseController.java  SseService.java
hertz-be/src/main/java/com/hertz/hertz_be/global/util/: AESUtil.java  AuthUtil.java  MessageCreatorUtil.java
hertz-be/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
hertz-be/src/test/java/com/hertz/hertz_be/: HertzBeApplicationTests.java
hertz-be/src/test/java/com/hertz/hertz_be/global/batch/: ProfileCheckTest.java  TuningReportBatchTest.java
(+124 files in other folders)
